{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "2acdf916-9701-362b-8fa1-528bd9744a18",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "ProcessGroupGit",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1353.0,
          "y" : 90.5
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "2acdf916-9701-362b-8fa1-528bd9744a18",
          "identifier" : "a1e297b5-3240-3543-9100-214324221e4a",
          "inputPorts" : [ ],
          "labels" : [ ],
          "name" : "InnerProcessGroup8090",
          "outputPorts" : [ ],
          "position" : {
            "x" : 312.0,
            "y" : 208.0
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { },
          "versionedFlowCoordinates" : {
            "bucketId" : "544ca80c-6bc3-4e02-8bfe-fe26ee024347",
            "flowId" : "7a40802c-dcad-40c9-9a79-04bbee49b2d5",
            "registryUrl" : "http://192.168.1.120:18088",
            "version" : 1
          }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "2acdf916-9701-362b-8fa1-528bd9744a18",
          "identifier" : "71e0c5e5-4da6-3f8b-99da-8080ac2d910b",
          "inputPorts" : [ ],
          "labels" : [ ],
          "name" : "InnerProcessGroup8091",
          "outputPorts" : [ ],
          "position" : {
            "x" : 1395.9999834996834,
            "y" : 308.00000049982464
          },
          "processGroups" : [ ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        } ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-stateful-analysis-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2acdf916-9701-362b-8fa1-528bd9744a18",
          "identifier" : "6451d8b9-b4d7-3ad5-b6f0-2e5d7e151b13",
          "name" : "AttributeRollingWindow",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 993.0,
            "y" : 517.0
          },
          "properties" : { },
          "propertyDescriptors" : {
            "Value to track" : {
              "displayName" : "Value to track",
              "identifiesControllerService" : false,
              "name" : "Value to track",
              "sensitive" : false
            },
            "Time window" : {
              "displayName" : "Time window",
              "identifiesControllerService" : false,
              "name" : "Time window",
              "sensitive" : false
            },
            "Sub-window length" : {
              "displayName" : "Sub-window length",
              "identifiesControllerService" : false,
              "name" : "Sub-window length",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.stateful.analysis.AttributeRollingWindow",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.13.2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2acdf916-9701-362b-8fa1-528bd9744a18",
          "identifier" : "86e231f5-63ac-3abf-bbcc-932ebed40fa3",
          "name" : "LogMessage",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 828.0,
            "y" : 244.0
          },
          "properties" : {
            "log-message" : "new change by dev8090",
            "log-level" : "info"
          },
          "propertyDescriptors" : {
            "log-message" : {
              "displayName" : "Log message",
              "identifiesControllerService" : false,
              "name" : "log-message",
              "sensitive" : false
            },
            "log-level" : {
              "displayName" : "Log Level",
              "identifiesControllerService" : false,
              "name" : "log-level",
              "sensitive" : false
            },
            "log-prefix" : {
              "displayName" : "Log prefix",
              "identifiesControllerService" : false,
              "name" : "log-prefix",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogMessage",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}